/* pages/cls-three/cls-three.wxss */
#webgl {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.enter {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
}

.btn-group {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1002;
}

.btn {
  text-align: center;
  padding: 10rpx 30rpx;
  border-radius: 10rpx;
  background: rgba(255, 255, 255, .6);
  margin: 10rpx;
}
.back_btn{
  position: fixed;
  z-index: 2023;
  background: none;
  top:45px;
  left:20rpx;
}
.back_btn image{
  width: 80rpx;
  height: 80rpx;
}
.lp_bg{
  position: fixed;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  left:0;
  z-index: 2022;
}
.lp_btn{
  background: none;
  z-index: 2023;
  bottom: 80rpx;
}
.lp_btn image{
  width: 150rpx;
  height: 150rpx;
}
.tc{
  z-index: 2024;
  top: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.loading {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1001;
  /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
  /* background: black; */
}

/* .box{
    width: 100%;
    position: relative;
  } */
.qiu_bg {
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translateX(-50%);
  z-index: 1001;
  height: 38%;
}

.qiu_box {
  width: 100%;
  height: 25%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 15%;
  z-index: 1002;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.qiu {
  width: 28%;
}

.prog {
  color: #ad0707;
  font-weight: bold;
  font-size: 18px;
}

.txt {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scale(0.9);
  bottom: 10%;
}
.bylift_content{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.scan_title{
  text-align: center;
  color: #fff;
  font-size: 48rpx;
  font-weight: 500;
  margin-bottom: 32rpx;
}
.erect_img{
  width: 578rpx;
  height: 358rpx;
  margin: 0 auto 48rpx;
}
.erect_tip{
  font-size: 28rpx;
  color: #fff;
  line-height: 56rpx;
  text-align: center;
}
.bylift_remind{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 130;
}