<view style="position: relative; width: 100vw; height: 100vh; overflow: hidden;">
    <view style="position: relative; width: {{ cameraWidth }}; height: {{ cameraHeight }};">
        <clsclient
                includePerf="{{true}}"
                wxapi="{{wxapi}}"
                clsConfig="{{clsConfig}}"
                serverConfig="{{serverConfig}}"
                auto-locate="{{true}}"
                proxy="{{true}}"

                bind:load="onClsClientLoad"
                bind:result="onClsClientResult"
                bind:resize="onResize"
                bind:error="onClsClientError"
                debug="{{true}}"
                running="{{running}}"
                minInterval="{{minInterval}}"
                enhanceDevtools="{{enhanceDevtools}}"
                fackDataConfig="{{fackDataConfig}}"
                allowRecordingMpose="{{true}}"
                />
    </view>
    <view wx:if="{{error}}">error: {{error}}</view>
    <view class="btn-group">
        <view class="btn" wx:if="{{btns.takePhoto}}" bindtap="takePhoto">takePhoto</view>
    </view>
</view>