<view style="position: relative; width: 100vw; height: 100vh; overflow: hidden;">
  <view style="position: relative; width: {{ cameraWidth }}; height: {{ cameraHeight }};">
    <clsclient wxapi="{{wxapi}}" 
      includePerf="{{true}}" 
      clsConfig="{{clsConfig}}" 
      serverConfig="{{serverConfig}}" 
      auto-locate="{{true}}" 
      proxy="{{true}}" 
      bind:load="onClsClientLoad" 
      bind:result="onClsClientResult" 
      bind:resize="onResize" 
      bind:error="onClsClientError" 
      debug="{{showDebugPanel}}" 
      running="{{running}}" 
      minInterval="{{minInterval}}" 
      enhanceDevtools="{{enhanceDevtools}}" 
      fackDataConfig="{{fackDataConfig}}" 
      allowRecordingMpose="{{false}}" />
    <playcanvas wx:if="{{load3d}}" 
      debug="{{debug}}" 
      wxapi="{{wxapi}}" 
      projectUrl="{{projectUrl}}" 
      sceneFileName="{{sceneFileName}}" 
      loadScripts="{{loadScripts}}" 
      loadNetworkScripts="{{loadNetworkScripts}}" 
      bind:loadProgress="on3dLoadProgress" 
      bind:error="on3dError" 
      bind:load="on3dLoad" 
      bind:unload="on3dUnload" 
      bindtouchend="onTouchEnd" 
      showLoading="{{false}}" 
      canvasStyleWidth="{{canvasW}}" 
      canvasStyleHeight="{{canvasH}}" 
      canvasStyleLeft="{{canvasL}}" 
      canvasStyleTop="{{canvasT}}">
    </playcanvas>
  </view>
</view>
<page-addon
    showLoading="{{showLoading}}"
    progress="{{progress}}"
    showScan="{{showScan}}"
    showFinal="{{showFinal}}"
    firstLocalized="{{firstLocalized}}"
  ></page-addon>