<canvas type="webgl" id="webgl" style="width: {{width}}px; height: {{height}}px" bindtouchend="onTouchEnd">
  <cover-view class="info fps">fps: {{fps}}</cover-view>
</canvas>
<view style="position: relative; width: 100vw; height: 100vh; overflow: hidden;">
  <view class="loading" wx:if="{{showLoading}}">
    <image class="qiu_bg" src="https://ball.forgenius.cn/image/T3_beijingdiejia2.png" mode="aspectFit" />
    <view class="qiu_box">
      <image wx:if="{{xlz==0}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ00.png" mode="aspectFit" />
      <image wx:if="{{xlz==1}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ01.png" mode="aspectFit" />
      <image wx:if="{{xlz==2}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ02.png" mode="aspectFit" />
      <image wx:if="{{xlz==3}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ03.png" mode="aspectFit" />
      <image wx:if="{{xlz==4}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ04.png" mode="aspectFit" />
      <image wx:if="{{xlz==5}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ05.png" mode="aspectFit" />
      <image wx:if="{{xlz==6}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ06.png" mode="aspectFit" />
      <image wx:if="{{xlz==7}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ07.png" mode="aspectFit" />
      <image wx:if="{{xlz==8}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ08.png" mode="aspectFit" />
      <image wx:if="{{xlz==9}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ09.png" mode="aspectFit" />
      <image wx:if="{{xlz==10}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ10.png" mode="aspectFit" />
      <image wx:if="{{xlz==11}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ11.png" mode="aspectFit" />
      <image wx:if="{{xlz==12}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ12.png" mode="aspectFit" />
      <image wx:if="{{xlz==13}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ13.png" mode="aspectFit" />
      <image wx:if="{{xlz==14}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ14.png" mode="aspectFit" />
      <image wx:if="{{xlz==15}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ15.png" mode="aspectFit" />
      <image wx:if="{{xlz==16}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ16.png" mode="aspectFit" />
      <image wx:if="{{xlz==17}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ17.png" mode="aspectFit" />
      <image wx:if="{{xlz==18}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ18.png" mode="aspectFit" />
      <image wx:if="{{xlz==19}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ19.png" mode="aspectFit" />
      <image wx:if="{{xlz==20}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ20.png" mode="aspectFit" />
      <image wx:if="{{xlz==21}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ21.png" mode="aspectFit" />
      <image wx:if="{{xlz==22}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ22.png" mode="aspectFit" />
      <image wx:if="{{xlz==23}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ23.png" mode="aspectFit" />
      <image wx:if="{{xlz==24}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ24.png" mode="aspectFit" />
      <image wx:if="{{xlz==25}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ25.png" mode="aspectFit" />
      <image wx:if="{{xlz==26}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ26.png" mode="aspectFit" />
      <image wx:if="{{xlz==27}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ27.png" mode="aspectFit" />
      <image wx:if="{{xlz==28}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ28.png" mode="aspectFit" />
      <image wx:if="{{xlz==29}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ29.png" mode="aspectFit" />
      <image wx:if="{{xlz==30}}" class="qiu" src="https://ball.forgenius.cn/LQXLZ/LQ30.png" mode="aspectFit" />
      <view class="prog">{{progress}}%</view>
    </view>
    <!-- </view> -->
    <image class="txt" src="https://ball.forgenius.cn/image/T3_Text.png" mode="aspectFit" />
  </view>
  <view>
    <view style="position: relative; width: {{ cameraWidth }}; height: {{ cameraHeight }};">
      <clsclient includePerf="{{true}}" wxapi="{{wxapi}}" clsConfig="{{clsConfig}}" serverConfig="{{serverConfig}}" auto-locate="{{true}}" proxy="{{true}}" bind:load="onClsClientLoad" bind:result="onClsClientResult" bind:resize="onResize" bind:error="onClsClientError" debug="{{showDebugPanel}}" running="{{running}}" minInterval="{{minInterval}}" enhanceDevtools="{{enhanceDevtools}}" fackDataConfig="{{fackDataConfig}}" allowRecordingMpose="{{false}}" />
      <!-- <playcanvas
            wx:if="{{load3d}}"
            debug="{{debug}}"
            wxapi="{{wxapi}}"
            projectUrl="{{projectUrl}}"
            sceneFileName="{{sceneFileName}}"
            loadScripts="{{loadScripts}}"
            loadNetworkScripts="{{loadNetworkScripts}}"
            bind:loadProgress="on3dLoadProgress"
            bind:error="on3dError"
            bind:load="on3dLoad"
            bind:unload="on3dUnload"
            bindtouchend="onTouchEnd"
            showLoading="{{false}}"
            canvasStyleWidth="{{canvasW}}"
            canvasStyleHeight="{{canvasH}}"
            canvasStyleLeft="{{canvasL}}"
            canvasStyleTop="{{canvasT}}"
        ></playcanvas>
        
    </view>
    <view wx:if="{{error}}">error: {{error}}</view>
    <!-- <view class="btn-group">
        <view class="btn" wx:if="{{btns.takePhoto}}" bindtap="takePhoto">takePhoto</view>
    </view> -->
    </view>
  </view>
</view>